#icons
okButton=client/panel/icons/check_green_24.png
abrechenButton=client/panel/icons/delete2_24.png
EintragHinzufuegenButton=client/panel/icons/icons8-plus-2-64.png
KontoButton=client/panel/icons/icons8-kontobuch-64.png
BuchungenButton=client/panel/icons/icons8-datenblatt-64.png

okButtonName=check_green_24.png
abrechenButtonName=delete2_24.png

anmelden=Anmelden
registieren=Registieren
buchhaltung=Buchhaltung Programm

#text
benutzer=Benutzer:
kennwort=Kennwort:
vorname=Vorname:
nachname=Nachname:
geschlecht=Geschlecht:
maennlich=Männlich
weiblich=Weiblich
Email=Email:
BuchungAdd=Buchung Erfassen
KontoAuszug=Kontos
AlleBuchungen=AlleBuchungen

registieren=Konto erstellen?

Leavingtitle=Beenden
LeavingMessage=Wollen Sie wirklich verlassen?
AnmeldungLeavingMessage=Wollen Sie den Anmeldungsprozess wirklich verlassen?
Ja=Ja
Nein=Nein
benutzerErrorMessage=Der Benutzername darf nicht leer sein!
passwortErrorMessage=Das Passwort darf nicht leer sein!

anmeldungErrorMessage=Anmeldung nicht möglich! Benutzername oder Passwort falsch!





#Größe
iconSize=16,16