#icons
okButton=icons/check_green_24.png
abrechenButton=icons/delete2_24.png
test=Card Layout 1


#text
benutzer=Benutzer:
kennwort=Kennwort:

registieren=Registieren?

Leavingtitle=Beenden
LeavingMessage=Wollen Sie wirklich verlassen?
Ja=Ja
Nein=Nein
benutzerErrorMessage=Der Benutzername darf nicht leer sein!
passwortErrorMessage=Das Passwort darf nicht leer sein!

anmeldungErrorMessage=Anmeldung nicht möglich! Benutzername oder Passwort falsch!